<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>STRYM</title>
</head>
<body>
    <div class="container">
        <ul>
            <li class="btn filter" id="ui_stream_link_btn_applemusic">Apple Music</li>
            <li class="btn filter" id="ui_stream_link_btn_bandcamp">Bandcamp</li>
            <li class="btn filter" id="ui_stream_link_btn_soundcloud">SoundCloud</li>
            <li class="btn filter" id="ui_stream_link_btn_spotify">Spotify</li>
            <li class="btn filter" id="ui_stream_link_btn_youtube">YouTube</li>
            <li class="btn reset" id="reset">Clear</li>
        </ul>
    </div>
<script src="popup.js"></script>
</body>
</html>
